# socvr-website-server

./: .dockerignore  .gitignore  Jenkinsfile  README.md  SOCVR.Website.Server.sln  docker-compose.sample.yml
SOCVR.Website.Server/: Configuration.cs  Dependency.cs  Dockerfile  Program.cs  SOCVR.Website.Server.csproj  Startup.cs  appsettings.Development.json
SOCVR.Website.Server.Tests/: SOCVR.Website.Server.Tests.csproj
SOCVR.Website.Server.Tests/Mock/: MockConfigurationOptions.cs  MockContentFilePathSplitter.cs  (+6 more)
SOCVR.Website.Server/Controllers/: HomeController.cs
SOCVR.Website.Server/DataTypes/: ContentFilePath.cs  PhysicalFilePath.cs
SOCVR.Website.Server/Models/: IndexViewModel.cs  NavLink.cs
SOCVR.Website.Server/Services/: ContentFilePathSplitter.cs  ContentFilePathTranslator.cs  ContentFileProvider.cs  ContentPageProvider.cs  ContentPageTitleProvider.cs  DirectoryProvider.cs  FileProvider.cs  GitManager.cs  GitPullCache.cs  IContentFilePathSplitter.cs  IContentFilePathTranslator.cs  IContentFileProvider.cs  IContentPageProvider.cs  IContentPageTitleProvider.cs  IDirectoryProvider.cs  IFileProvider.cs  IGitManager.cs  IGitPullCache.cs  IJavaScriptSnippetFactory.cs  INavigationDataFileProvider.cs  INavigationMenusProvider.cs  IProcessRunner.cs  JavaScriptSnippetFactory.cs  NavigationDataFileProvider.cs  NavigationMenuesProvider.cs  NavigationMenusProvider.cs  ProcessRunner.cs
SOCVR.Website.Server/Views/: _ViewImports.cshtml
SOCVR.Website.Server/Views/Home/: Index.cshtml  NotFound.cshtml
SOCVR.Website.Server/Views/Shared/: Error.cshtml  _Layout.cshtml
(+8 files in other folders)
